# Redirect www to apex
www.swiip.app {
    redir https://swiip.app{uri} permanent
}

swiip.app {
    # ── Security Headers (all responses) ──────────────────────────────────
    # CSP is set per-request by Next.js middleware (apps/web/src/middleware.ts)
    # so it can mint a fresh nonce for each response. Don't add it back here —
    # two CSP headers will be merged by browsers and the strictest rules win,
    # which would re-block the nonce'd inline scripts.
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(self), microphone=(self), display-capture=(self), geolocation=(), payment=()"
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        -Server
    }

    # ── Static downloads (desktop app installer) ──────────────────────────
    @latestInstaller path /downloads/Swiip-Setup-latest.exe /downloads/Swiip-Setup-latest.exe.sha256 /downloads/latest.yml
    handle @latestInstaller {
        header Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
        header Pragma "no-cache"
        root * /srv
        file_server
    }

    handle /downloads/* {
        header Cache-Control "public, max-age=31536000, immutable"
        root * /srv
        file_server
    }

    # ── API — strip /api prefix before proxying ───────────────────────────
    handle /api/* {
        uri strip_prefix /api
        reverse_proxy api:4000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # ── WebSocket gateway ─────────────────────────────────────────────────
    handle /gateway* {
        reverse_proxy gateway:4001 {
            flush_interval -1
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
        }
    }

    # ── LiveKit WebSocket/HTTP ────────────────────────────────────────────
    # LiveKit runs in host network mode (required for WebRTC ICE), so the
    # docker DNS name doesn't resolve — proxy through host.docker.internal.
    handle /livekit* {
        uri strip_prefix /livekit
        reverse_proxy host.docker.internal:7880
    }

    # ── Web frontend (catch-all) ──────────────────────────────────────────
    handle {
        reverse_proxy web:3000

        # Compress responses
        encode gzip zstd
    }

    # ── Logging ───────────────────────────────────────────────────────────
    log {
        output file /data/access.log {
            roll_size 100mb
            roll_keep 5
        }
        format json
    }
}
